# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

GOOGLE_ID=some-string.apps.googleusercontent.com
GOOGLE_SECRET=secret-sauce
MONGODB_URI="mongodb+srv://user:password@cluster-info.mongodb.net/database?retryWrites=true&w=majority"
D4H_TOKEN=loader-token
D4H_DOMAIN=screen-scrape-domain
D4H_USER=screen-scrape-user
D4H_PASSWORD=screen-scrape-password
UNITS=CRT,4x4

SQL_USER=user
SQL_PASSWORD=password
SQL_SERVER=server-name.database.windows.net
SQL_DATABASE=database-name

USER_DOMAINS=example.com,sample.com